SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        xmlns:viewmodels="clr-namespace:SaintSender.DesktopUI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Monkey Mail"
        Height="650"
        Width="1000">
    <StackPanel>
        <TextBox x:Name="LoginStateMessage" Visibility="Collapsed" Text="Invalid e-mail address/password"/>
        <Grid x:Name="LoginGrid">
            <TextBox Text="{Binding UserName}"
                 ToolTip="Please enter your GMAIL e-mail adress!"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,10,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="200" />
            <TextBox Text="{Binding Password}"
                 ToolTip="Enter your password!"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,45,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="200" />
            <Button Content="Login"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="55,83,0,-34"
                Click="Login_Button_Click" />
        </Grid>
        <Grid x:Name="ContentGrid" Margin="0,0,18,0" Visibility="Collapsed">
            <ListView ItemsSource="{Binding Path=Mails}" Margin="18,10,0.4,-10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="WHU" DisplayMemberBinding="{Binding Path=From}"/>
                        <GridViewColumn Header="WAT" DisplayMemberBinding="{Binding Path=Subject}"/>
                        <GridViewColumn Header="WEN" DisplayMemberBinding="{Binding Path=Date}"/>
                        <GridViewColumn Header="HAZ CN" DisplayMemberBinding="{Binding Path=Flags}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Logout"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="868,580,0,-453.8"
                Click="Logout_Button_Click" Height="21" />
            <Button Content="New mail"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="695,580,0,-453.8" Click="New_Mail_Button_Click"
                Height="21"
                />
            <Button Content="Refresh"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="782,580,0,-453.8"
                Click="Refresh_Button_Click" Height="21" />
            <Button Content="Next"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="124,580,0,-453.8"
                    Width="75"  
                    Height="21"
                    Click="Next_Button_Click"/>
            <Button Content="Prev"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"  
                    Margin="35,580,0,-453.8" 
                    Height="21"
                    Click="Prev_Button_Click"/>
        </Grid>
    </StackPanel>
</Window>
