SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        xmlns:viewmodels="clr-namespace:SaintSender.DesktopUI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="SaintSender"
        Height="450"
        Width="800">
    <StackPanel>
        <TextBox x:Name="LoginStateMessage" Visibility="Collapsed" Text="Invalid e-mail address/password"/>
        <Grid x:Name="LoginGrid">
            <TextBox Text="{Binding UserName}"
                 ToolTip="Please enter your GMAIL e-mail adress!"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,10,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
            <TextBox Text="{Binding Password}"
                 ToolTip="Enter your password!"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,45,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
            <Button Content="Login"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="55,83,0,-34"
                Click="Login_Button_Click" />
        </Grid>
        <Grid x:Name="ContentGrid" Margin="0,0,-0.4,0" Visibility="Collapsed">
            <ListView ItemsSource="{Binding Path=MailList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="WHU" DisplayMemberBinding="{Binding Path=MessageID}">
                        </GridViewColumn>
                        <GridViewColumn Header="WAT" DisplayMemberBinding="{Binding Path=Subject}">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Logout"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="140,13,0,0"
                Click="Logout_Button_Click" />
            <Button Content="New mail"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="140,120,0,0" Click="New_Mail_Button_Click"
                Tag="{Binding UserName}"
                />
        </Grid>
    </StackPanel>
</Window>
